<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smkm2p.utsmobile.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/nama"
        android:text="(Nama)"
        android:layout_marginTop="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_margin="6dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardView"
            android:layout_alignTop="@+id/cardView"
            android:layout_marginTop="26dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/param1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="param1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editParam1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/param2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editParam2"
                android:layout_alignBottom="@+id/editParam2"
                android:layout_alignParentStart="true"
                android:text="param2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editParam2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editParam1"
                android:layout_toRightOf="@+id/param2"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:id="@+id/param3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editParam2"
                android:text="param3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editParam3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editParam2"
                android:layout_toRightOf="@+id/param2"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:id="@+id/param4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editParam3"
                android:text="param4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editParam4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editParam3"
                android:layout_toRightOf="@+id/param2"
                android:layout_marginLeft="19dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/hitungLuas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/nama"
        android:text="Luas" />

    <Button
        android:id="@+id/hitungKeliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hitungLuas"
        android:layout_alignBottom="@+id/hitungLuas"
        android:layout_toEndOf="@+id/nama"
        android:text="Keliling" />

</RelativeLayout>
