<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smkm2p.utsmobile.HasilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Luas / Keliling"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/kata"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kata"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="(Nama)"
        android:id="@+id/nama"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Hasil"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/hasil"
        >
    </TextView>

</RelativeLayout>
