<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smkm2p.utsmobile.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/nama"
        android:layout_marginTop="24dp"
        android:textSize="34dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/luas"
        android:text="Luas"
        android:layout_below="@+id/nama"
        android:textSize="24dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Panjang"
        android:layout_below="@+id/nama"
        android:id="@+id/editLuas"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panjang"
        android:id="@+id/Panjang"
        android:textSize="24dp"
        android:layout_below="@+id/editLuas"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLuas"
        android:layout_toRightOf="@+id/Panjang"
        android:id="@+id/editPanjang"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Panjang"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Luas"
        android:id="@+id/btLuas"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Panjang"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/btLuas"
        android:layout_marginLeft="50dp"
        android:text="keliling"
        android:id="@+id/btKelilig"
        />
</RelativeLayout>
